File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   230
Last-Updated: Mon Feb 17 15:54:57 2014

CSS::Minifier::XS                      0.08  G/GT/GTERMARS/CSS-Minifier-XS-0.08.tar.gz
DynaLoader                             6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::Command::MM                  6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::Liblist                      6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::Liblist::Kid                 6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM                           6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_AIX                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_Any                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_BeOS                      6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_Cygwin                    6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_DOS                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_Darwin                    6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_MacOS                     6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_NW5                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_OS2                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_QNX                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_UWIN                      6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_Unix                      6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_VMS                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_VOS                       6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_Win32                     6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MM_Win95                     6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MY                           6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MakeMaker                    6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MakeMaker::Config            6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::MakeMaker::_version          6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::Mkbootstrap                  6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::Mksymlists                   6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ExtUtils::testlib                      6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
File::Which                            1.09  A/AD/ADAMK/File-Which-1.09.tar.gz
IPC::Run3                             0.046  R/RJ/RJBS/IPC-Run3-0.046.tar.gz
IRC::Utils                             0.12  H/HI/HINRIK/IRC-Utils-0.12.tar.gz
JavaScript::Minifier::XS               0.09  G/GT/GTERMARS/JavaScript-Minifier-XS-0.09.tar.gz
MM                                     6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
MY                                     6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
Module::Find                           0.12  C/CR/CRENZ/Module-Find-0.12.tar.gz
ModuleFindTest                        undef  C/CR/CRENZ/Module-Find-0.12.tar.gz
ModuleFindTest::SubMod                undef  C/CR/CRENZ/Module-Find-0.12.tar.gz
ModuleFindTest::SubMod::SubSubMod      undef  C/CR/CRENZ/Module-Find-0.12.tar.gz
Mojo                                  undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Asset                           undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Asset::File                     undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Asset::Memory                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Base                            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::ByteStream                      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Cache                           undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Collection                      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Content                         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Content::MultiPart              undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Content::Single                 undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Cookie                          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Cookie::Request                 undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Cookie::Response                undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::DOM                             undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::DOM::CSS                        undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::DOM::HTML                       undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::DOM::Node                       undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Date                            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::EventEmitter                    undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Exception                       undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Headers                         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::HelloWorld                      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Home                            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::IOLoop                          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::IOLoop::Client                  undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::IOLoop::Delay                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::IOLoop::Server                  undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::IOLoop::Stream                  undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::IRC                            0.0303  J/JH/JHTHORSEN/Mojo-IRC-0.0303.tar.gz
Mojo::JSON                            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::JSON::Pointer                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::JSON::_Bool                     undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Loader                          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Log                             undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Message                         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Message::Request                undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Message::Response               undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Parameters                      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Path                            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Reactor                         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Reactor::EV                     undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Reactor::Poll                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Redis                          0.9921  J/JH/JHTHORSEN/Mojo-Redis-0.9921.tar.gz
Mojo::Redis::Subscription             undef  J/JH/JHTHORSEN/Mojo-Redis-0.9921.tar.gz
Mojo::Server                          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Server::CGI                     undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Server::Daemon                  undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Server::Hypnotoad               undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Server::Morbo                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Server::PSGI                    undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Server::PSGI::_IO               undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Server::Prefork                 undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Template                        undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Transaction                     undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Transaction::HTTP               undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Transaction::WebSocket          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::URL                             undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Upload                          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::UserAgent                       undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::UserAgent::CookieJar            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::UserAgent::Proxy                undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::UserAgent::Server               undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::UserAgent::Transactor           undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojo::Util                            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious                            4.78  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command                  undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::cgi             undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::cpanify         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::daemon          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::eval            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::generate        undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::generate::app      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::generate::lite_app      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::generate::makefile      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::generate::plugin       0.01  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::get             undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::inflate         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::prefork         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::psgi            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::routes          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::test            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Command::version         undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Commands                 undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Controller               undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Lite                     undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::AssetPack       0.0601  J/JH/JHTHORSEN/Mojolicious-Plugin-AssetPack-0.0601.tar.gz
Mojolicious::Plugin::AssetPack::Preprocessors       0.01  J/JH/JHTHORSEN/Mojolicious-Plugin-AssetPack-0.0601.tar.gz
Mojolicious::Plugin::Charset          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::Config           undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::Config::Sandbox      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::DefaultHelpers      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::EPLRenderer      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::EPRenderer       undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::HeaderCondition      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::JSONConfig       undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::LinkEmbedder       0.02  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Game      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Game::_2play      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Image      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Text      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Text::GistGithub      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Text::Twitter      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Video      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Video::Blip      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Video::Collegehumor      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Video::Dbtv      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Video::Ted      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Video::Vimeo      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::LinkEmbedder::Link::Video::Youtube      undef  J/JH/JHTHORSEN/Mojolicious-Plugin-LinkEmbedder-0.02.tar.gz
Mojolicious::Plugin::Mount            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::PODRenderer      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugin::TagHelpers       undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Plugins                  undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Renderer                 undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Routes                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Routes::Match            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Routes::Pattern          undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Routes::Route            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Sessions                 undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Static                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Types                    undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Validator                undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Mojolicious::Validator::Validation      undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Parse::IRC                             1.20  B/BI/BINGOS/Parse-IRC-1.20.tar.gz
Probe::Perl                            0.03  K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
Protocol::Redis                      1.0003  U/UN/UNDEF/Protocol-Redis-1.0003.tar.gz
Protocol::Redis::Test                 undef  U/UN/UNDEF/Protocol-Redis-1.0003.tar.gz
Test::Fatal                           0.012  R/RJ/RJBS/Test-Fatal-0.012.tar.gz
Test::Mojo                            undef  S/SR/SRI/Mojolicious-4.78.tar.gz
Test::Script                           1.07  A/AD/ADAMK/Test-Script-1.07.tar.gz
Try::Tiny                              0.18  D/DO/DOY/Try-Tiny-0.18.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Find                          20111103  M/MS/MSCHWERN/URI-Find-20111103.tar.gz
URI::Find::Schemeless              20111103  M/MS/MSCHWERN/URI-Find-20111103.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                             1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                         0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
Unicode::UTF8                          0.60  C/CH/CHANSEN/Unicode-UTF8-0.60.tar.gz
in                                     6.76  B/BI/BINGOS/ExtUtils-MakeMaker-6.76.tar.gz
ojo                                   undef  S/SR/SRI/Mojolicious-4.78.tar.gz
